:root {
    --grey: #9a9a9a;
    --dark-mint: #2c7566;
    --very-dark-mint: rgb(32 84 75);
    --mint: #8bd2c4;
    --dark-blue: #145679;
    --dark-grey: rgb(109, 108, 116);
    --yellow: #ffffa3;
    --light-pink: #FFB6C1FF;
}
h1, h2, h3, h4 {
    font-family: 'Fraunces', serif;
}
* {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: 'Barlow', sans-serif;
}
.navbar {
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-right: 40px;
    padding-left: 40px;
}
.left-menu {
    width: 20%;
}
.left-menu img{
    width: 70%;
}
.right-menu {
    width: 80%;
    display: flex;
    justify-content: flex-end;
}
.nav-links {
    list-style: none;
    display: flex;
    color: white;
    margin: 0;
}
.nav-link {
    list-style: none;
    padding: 32px;
    font-size: 22px;
}
.nav-link a {
    list-style: none;
    text-decoration: none;
    color: white;
    font-size: 22px;
}
.nav-link.contact {
    color: black;
    background: white;
    font-family: 'Fraunces', serif;
    border-radius: 40px;
    padding-left: 40px;
    padding-right: 40px;
    font-weight: bold;
    text-transform: uppercase;
}
.nav-link.contact:hover {
    color: white;
    background-color: lightskyblue;
}
#image-header {
    z-index: -1;
    position: absolute;
    width: 100%;
}
.main-heading {
    text-align: center;
    font-size: 68px;
    padding-top: 40px;
    text-transform: uppercase;
    color: white;
}
.middle-arrow {
    margin: auto;
    display: block;
}
.creatives-container {
    height: 900px;
}
.band-container {
    display: flex;
}
.band-left {
    text-align: left;
    background-image: url("images/desktop/image-transform-blank.jpg");
    padding: 150px;
    background-size: 100%;
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
}
.egg-right {
    background-image: url("images/desktop/image-transform.jpg");
    padding: 150px;
    background-size: 100%;
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
}
.second-heading {
    font-weight: bold;
    font-size: 48px;
    display: flex;
}
.stand-container {
    display: flex;
}
.goblet-left {
    background-image: url("images/desktop/image-stand-out.jpg");
    text-align: left;
    padding: 150px;
    background-size: 100%;
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
}
.audience-right {
    background-image: url("images/desktop/image-stand-out-blank.jpg");
    text-align: left;
    padding: 150px;
    background-size: 100%;
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
}
.desc {
    font-size: 22px;
    margin-bottom: 40px;
    color: var(--dark-grey);
}
.learn-more-1 {
    font-weight: bolder;
    font-size: 17px;
    text-decoration: underline var(--yellow) 5px;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
}
.learn-more-1:hover {
    text-decoration-color: gold;
}
.learn-more-2 {
    font-weight: bolder;
    font-size: 17px;
    text-decoration: underline var(--light-pink) 5px;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
}
.learn-more-2:hover {
    text-decoration-color: red;
}
.design-photo-container {
    display: flex;
}
.photography {
    background-image: url("images/desktop/image-photography.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 780px;
}
.graphic-design {
    background-image: url("images/desktop/image-graphic-design.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 780px;
}
.graphic-heading {
    text-align: center;
    font-size: 48px;
    margin-top: 500px;
    color: var(--very-dark-mint);
}
.photography-heading {
    text-align: center;
    font-size: 48px;
    margin-top: 500px;
    color: var(--dark-blue);
}
.desc1 {
    font-size: 22px;
    text-align: center;
    padding-left: 230px;
    padding-right: 230px;
    color: var(--very-dark-mint);
}
.desc2 {
    font-size: 22px;
    text-align: center;
    padding-left: 230px;
    padding-right: 230px;
}
.client-testamonial-heading {
    text-align: center;
    margin-top: 180px;
    margin-bottom: 120px;
    font-size: 30px;
    color: var(--grey)
}
.client-container {
    display: flex;
}

.client-card {
    align-content: center;
    margin-bottom: 150px;
}
.client-desc {
    font-size: 30px;
    margin-inline: 100px;
    text-align: center;
}
.client-card img {
    border-radius: 100%;
    margin-left: 43%;
    height: 20%;
    margin-bottom: 5%
}
.client-name {
    font-size: 20px;
    text-align: center;
}
.client-occupation {
    text-align: center;
    color: var(--grey)
}
.gallery {
    display: flex;
}
.gallery-item img {
    width: 100%;
    display: flex;
}
.main-footer {
    background: var(--mint);
    height: 400px;
}
.main-footer-logo {
    text-align: center;
    padding: 40px;
    font-weight: bolder;
    font-size: 20px;
    color: var(--dark-mint);
}
.footer-links {
    text-align: center;
    list-style: none;
    display: flex;
    padding-left: 40.5%;
}
.footer-link {
    font-size: 20px;
    margin-inline: 28px;
    color: var(--dark-mint);
    padding-bottom: 50px;
}
.footer-link a {
    color: var(--dark-mint);
    text-decoration: none;
}
.footer-link a:hover {
    color: white;
}
.social-icons {
    list-style: none;
    padding-left: 45.5%;
    display: flex;
    letter-spacing: 30px;
    font-size: 30px;
    color: var(--dark-mint);
}
.fa-facebook-official {
    color: var(--dark-mint);
}
.fa-instagram {
    color: var(--dark-mint);
}
.fa-pinterest {
    color: var(--dark-mint);
}
.fa-twitter {
    color: var(--dark-mint);
}
.fa-facebook-official:hover {
    color: white;
}
.fa-instagram:hover {
    color: white;
}
.fa-pinterest:hover {
    color: white;
}
.fa-twitter:hover {
    color: white;
}